0 A-----
1 A#-----
2 B-----
3 C-----
4 C#-----
5 D-----
6 D#-----
7 E-----
8 F-----
9 F#-----
10 G-----
11 G#-----
12 A-----
13 A#-----
14 B-----
15 C----
16 C#----
17 D----
18 D#----
19 E----
20 F----
21 F#----
22 G----
23 G#----
24 A----
25 A#----
26 B----
27 C---
28 C#---
29 D---
30 D#---
31 E---
32 F---
33 F#---
34 G---
35 G#---
36 A---
37 A#---
38 B---
39 C--
40 C#--
41 D--
42 D#--
43 E--
44 F--
45 F#--
46 G--
47 G#--
48 A--
49 A#--
50 B--
51 C-
52 C#-
53 D-
54 D#-
55 E-
56 F-
57 F#-
58 G-
59 G#-
60 A-
61 A#-
62 B-
63 C
64 C#
65 D
66 D#
67 E
68 F
69 F#
70 G
71 G#
72 A
73 A#
74 B
75 C'
76 C#'
77 D'
78 D#'
79 E'
80 F'
81 F#'
82 G'
83 G#'
84 A'
85 A#'
86 B'
87 C''
88 C#''
89 D''
90 D#''
91 E''
92 F''
93 F#''
94 G''
95 G#''
96 A''
97 A#''
98 B''
99 C'''
100 C#'''
101 D'''
102 D#'''
103 E'''
104 F'''
105 F#'''
106 G'''
107 G#'''
108 A'''
109 A#'''
110 B'''
111 C''''
112 C#''''
113 D''''
114 D#''''
115 E''''
116 F''''
117 F#''''
118 G''''
119 G#''''
120 A''''
121 A#''''
122 B''''
123 C
124 C#
125 D
126 D#
127 E

